body{
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

/*Main Container*/
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*Header*/

header{
  display: flex;
  justify-content: space-between;
  height: 69px;
  width: 100%;
  position: fixed;
  top:0;
  z-index: 1;
  background-color: black;
  border-bottom: 1px solid seashell;
}
nav{
  display: inline-block;
  padding: 10px;
}
nav span{
  padding: 0px 20px;
  text-decoration: underline;
}
a{
  color: white;
}
.logo img{
  height: 50px;
  padding: 10px 10px;
}

/*Mission*/

.mission{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 700px;
  width: 1200px;
  background-image: url("./img-mission-background.jpg");
}
.header{
  background-color: black;
  padding: 10px 10px;
}

/*Featured Tea*/
.featured{
  max-width: 1000px;
}
.steeping{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.images img{
  width: 300px;
  height: 200px;
  padding: 10px;
}

/*Locations*/
.locationhead{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 550px;
  width: 1200px;
  background-image: url("./img-locations-background.jpg");
}
.locations{
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
}
.locations div{
  background-color: black;
  opacity: 1;
  padding: 20px;
  width: 300px;
}

/*Footer*/

footer{
display: flex;
flex-direction: column;
}

.copyright{
  text-align: left;
margin-left: 20px
}
